{
  "private": true,
  "dependencies": {
    "babel-standalone": "^6.26.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "todomvc-app-css": "^2.1.2",
    "todomvc-common": "^1.0.5"
  },
  "name": "todomvc-app-template",
  "description": "> Template used for creating [TodoMVC](http://todomvc.com) apps",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tastejs/todomvc-app-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tastejs/todomvc-app-template/issues"
  },
  "homepage": "https://github.com/tastejs/todomvc-app-template#readme"
}
